class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[2252.3474, 3448.96, -5.131669]";
		GROUP="_group_0";
		TYPE="USMC_Soldier_AA";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _vehicle_0
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1949.4359, 3594.7795, 9.5367432e-007]";
		TYPE="AN2_DZ";
		AZIMUT="-180.88608";
		PARENT="";
	};
};
class _vehicle_1
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1906.2429, 3540.8784, 1.4305115e-006]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="-179.32343";
		PARENT="";
	};
};
class _vehicle_2
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1863.5885, 3541.5037, 1.6689301e-005]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="-180.9052";
		PARENT="";
	};
};
class _vehicle_3
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[2119.3586, 3533.1587, 5.6743622e-005]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="90.448532";
		PARENT="";
	};
};
class _vehicle_4
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[2356.3647, 3533.0906, 7.1525574e-006]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="89.807533";
		PARENT="";
	};
};
class _vehicle_5
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[2610.7517, 3528.6604, 3.7670135e-005]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="180.41991";
		PARENT="";
	};
};
class _vehicle_6
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[2208.2322, 3389.563, 9.5367432e-007]";
		TYPE="C130J_US_EP1_DZ";
		PARENT="";
	};
};
class _vehicle_7
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[2162.8445, 3388.5747, 3.8146973e-006]";
		TYPE="C130J_US_EP1_DZ";
		PARENT="";
	};
};
class _vehicle_8
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[793.6474, 9659.5859, 9.5367432e-007]";
		TYPE="AN2_DZ";
		AZIMUT="-89.869911";
		PARENT="";
	};
};
class _vehicle_9
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[740.60645, 9729.6523, -5.7220459e-006]";
		TYPE="AN2_DZ";
		AZIMUT="-179.21623";
		PARENT="";
	};
};
class _vehicle_10
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[728.3725, 9558.4209, 1.6212463e-005]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="-90.178871";
		PARENT="";
	};
};
class _vehicle_11
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[690.87726, 9716.6924, 4.7683716e-006]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="-126.92496";
		PARENT="";
	};
};
class _vehicle_13
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[738.92218, 9609.3877, 2.1934509e-005]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="-90.367882";
		PARENT="";
	};
};
class _vehicle_14
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[742.43134, 9412.1094, 1.9073486e-006]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="-90.599136";
		PARENT="";
	};
};
class _vehicle_15
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[742.31244, 9453.2158, 3.6239624e-005]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="-90.029106";
		PARENT="";
	};
};
class _vehicle_16
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[746.93304, 9279.5293, 1.9073486e-006]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="-89.017632";
		PARENT="";
	};
};
class _vehicle_17
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[684.96716, 8895.043, 7.8201294e-005]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="-49.513847";
		PARENT="";
	};
};
class _vehicle_18
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[703.25922, 8938.5254, 0.00010299683]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="-48.115486";
		PARENT="";
	};
};
class _vehicle_19
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[534.59473, 9684.0137, 2.8610229e-005]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="141.78981";
		PARENT="";
	};
};
class _vehicle_20
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4215.5635, 7454.7695, 7.1525574e-007]";
		TYPE="AN2_DZ";
		PARENT="";
	};
};
class _vehicle_21
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4141.9292, 7458.936, -4.7683716e-007]";
		TYPE="AN2_DZ";
		AZIMUT="-1.0634835";
		PARENT="";
	};
};
class _vehicle_22
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4847.2583, 7483.0718]";
		TYPE="C130J_US_EP1_DZ";
		PARENT="";
	};
};
class _vehicle_23
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4892.6367, 7491.521, -1.4305115e-005]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="-23.022293";
		PARENT="";
	};
};
class _vehicle_24
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4926.7358, 7521.2285, 1.8596649e-005]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="-61.114788";
		PARENT="";
	};
};
class _vehicle_25
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4866.1216, 7679.3901, 4.1007996e-005]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="-140.16606";
		PARENT="";
	};
};
class _vehicle_26
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4783.2251, 7689.8706, 2.0742416e-005]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="-168.58807";
		PARENT="";
	};
};
class _vehicle_27
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4422.0762, 7677.5386, 4.1007996e-005]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="-170.89088";
		PARENT="";
	};
};
class _vehicle_28
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4259.5239, 7489.2754, 1.4066696e-005]";
		TYPE="C130J_US_EP1_DZ";
		PARENT="";
	};
};
class _vehicle_29
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4179.1602, 7478.1289, -2.1934509e-005]";
		TYPE="C130J_US_EP1_DZ";
		PARENT="";
	};
};
class _vehicle_30
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4052.2502, 7517.8276, 1.4305115e-005]";
		TYPE="C130J_US_EP1_DZ";
		AZIMUT="30.497133";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
