class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[9864.3379, 9984.5361, -4.5776367e-005]";
		GROUP="_group_0";
		TYPE="BAF_Soldier_AA_MTP";
		SKILL="0.60000002";
		PLAYER="true";
		PLAYABLE="true";
		LEADER="true";
	};
};
class _vehicle_0
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9838.8105, 9948.7129, -1.5258789e-005]";
		TYPE="An2_TK_EP1";
		PARENT="";
	};
};
class _vehicle_2
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9804.4814, 9949.8838, 0]";
		TYPE="An2_TK_EP1";
		PARENT="";
	};
};
class _vehicle_4
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9767.9063, 9960.3486, -6.1035156e-005]";
		TYPE="An2_TK_EP1";
		PARENT="";
	};
};
class _vehicle_6
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19221.193, 13884.556, -2.9563904e-005]";
		TYPE="An2_TK_EP1";
		AZIMUT="42.481262";
		PARENT="";
	};
};
class _vehicle_9
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19196.141, 13909.83, 1.9073486e-006]";
		TYPE="An2_TK_EP1";
		AZIMUT="42.481262";
		PARENT="";
	};
};
class _vehicle_11
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[18968.033, 14320.386, 9.5367432e-007]";
		TYPE="C130J";
		AZIMUT="-136.34753";
		PARENT="";
	};
};
class _vehicle_13
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19008.047, 14295.18, -3.8146973e-006]";
		TYPE="C130J";
		AZIMUT="-136.34753";
		PARENT="";
	};
};
class _vehicle_16
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19046.576, 14255.652, -3.8146973e-005]";
		TYPE="C130J";
		AZIMUT="-136.34753";
		PARENT="";
	};
};
class _vehicle_18
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19122.35, 14216.478, -5.7220459e-006]";
		TYPE="C130J";
		AZIMUT="-136.34753";
		PARENT="";
	};
};
class _vehicle_20
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19187.141, 14165.009, -2.0027161e-005]";
		TYPE="C130J";
		AZIMUT="-136.34753";
		PARENT="";
	};
};
class _vehicle_22
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19225.107, 14119.406, 6.6757202e-006]";
		TYPE="C130J";
		AZIMUT="-136.34753";
		PARENT="";
	};
};
class _vehicle_24
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19306.145, 14021.929, -0.00011444092]";
		TYPE="C130J";
		AZIMUT="-136.34753";
		PARENT="";
	};
};
class _vehicle_26
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19273.789, 14078.427, -3.9100647e-005]";
		TYPE="C130J";
		AZIMUT="-136.34753";
		PARENT="";
	};
};
class _vehicle_28
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19017.391, 14124.187, 9.5367432e-007]";
		TYPE="C130J";
		AZIMUT="-283.48575";
		PARENT="";
	};
};
class _vehicle_30
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9627.5947, 9961.833, -7.6293945e-005]";
		TYPE="C130J";
		PARENT="";
	};
};
class _vehicle_31
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9565.3711, 9952.9395, -3.0517578e-005]";
		TYPE="C130J";
		PARENT="";
	};
};
class _vehicle_33
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9495.8574, 9957.5947, 0]";
		TYPE="C130J";
		PARENT="";
	};
};
class _vehicle_35
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9441.2363, 9959.6631, -3.0517578e-005]";
		TYPE="C130J";
		PARENT="";
	};
};
class _vehicle_37
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9330.1396, 9982.6484, -1.5258789e-005]";
		TYPE="C130J";
		PARENT="";
	};
};
class _vehicle_39
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9250.7705, 10024.167, 3.0517578e-005]";
		TYPE="C130J";
		PARENT="";
	};
};
class _vehicle_44
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9261.8711, 10211.065, 1.5258789e-005]";
		TYPE="C130J";
		AZIMUT="180.55995";
		PARENT="";
	};
};
class _vehicle_47
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9311.2334, 10200.271, 4.5776367e-005]";
		TYPE="C130J";
		AZIMUT="180.55995";
		PARENT="";
	};
};
class _vehicle_51
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9674.8145, 10203.702, -3.0517578e-005]";
		TYPE="C130J";
		AZIMUT="180.55995";
		PARENT="";
	};
};
class _vehicle_53
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9749.0088, 10211.506, 1.5258789e-005]";
		TYPE="C130J";
		AZIMUT="180.55995";
		PARENT="";
	};
};
class _vehicle_55
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9816.8672, 10206.438, -7.6293945e-005]";
		TYPE="C130J";
		AZIMUT="180.55995";
		PARENT="";
	};
};
class _vehicle_57
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10162.383, 10202.894, 1.5258789e-005]";
		TYPE="C130J";
		AZIMUT="180.55995";
		PARENT="";
	};
};
class _vehicle_59
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10229.846, 9974.875, -9.1552734e-005]";
		TYPE="C130J";
		AZIMUT="360.67255";
		PARENT="";
	};
};
class _vehicle_61
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10178.965, 9975.7041, -0.00010681152]";
		TYPE="C130J";
		AZIMUT="359.00952";
		PARENT="";
	};
};
class _vehicle_63
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10025.214, 9955.583, 0.00018310547]";
		TYPE="C130J";
		AZIMUT="10.780839";
		PARENT="";
	};
};
class _vehicle_65
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10110.359, 9975.7979, 0.00018310547]";
		TYPE="C130J";
		AZIMUT="353.32864";
		PARENT="";
	};
};
class _vehicle_68
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10213.082, 10205.972, -6.1035156e-005]";
		TYPE="C130J";
		AZIMUT="180.55995";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
